@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');.material-symbols-outlined {
  
  
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
.menuburger{
  display: none;
  left: 45px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.menuburger span{
  font-size: 28px;
}
.menuburger.click{
  left: 250px;
}
.menuburger.click > span:before{
  content:'\f00d';
}
.menuburger .list{
  position: fixed;
  background-color: rgba(209, 206, 206, 0.832);
  top: 72px;
  width: 40%;
  left: -350px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.menuburger .list.show{
  left: 0px;
}
.loginbtn a{
  color: black;
  padding: 0px 15px 0px 10px;
}
.list button{
  width: 45%;
  border: none;
  border-radius: 5px;
  margin: 0 2px 10px 2px;
  height: 30px;
}
.menuburger .list ul li{
  line-height: 45px;
  list-style: none;
  border-bottom: 1px solid rgba(251, 249, 249, 0.887);
}
.menuburger .list ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.menuburger .list ul li a{
  position: relative;
  color:black;
  text-decoration: none;
  font-size: 18px;
  padding-left: 30px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
.menuburger .list ul li.active a{
  color:rgb(25, 173, 173);
  background: #d6d3d3;
  border-left-color: cyan;
}
.menuburger .list ul ul{
  position: static;
  display:none;
}
.menuburger .list ul .women-show.show{
  display: block;
}
.menuburger .list ul .men-show.show1{
  display: block;
}
.menuburger .list ul .jeans-show.show2{
  display: block;
}
.menuburger .list ul .clearance-show.show3{
  display: block;
}
.menuburger .list ul ul li{
  line-height: 42px;
  border-bottom: none;
}
.menuburger .list ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 50px;
}
.menuburger .list ul li.active ul li a{
  color: black;
  background: #c1bfbf;
  border-left-color: transparent;
}
.menuburger .list ul ul li a:hover{
  color: rgb(25, 173, 173) !important;;
  background: rgb(180, 177, 177)!important;
}
.menuburger .list ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 19px;
  transition: transform 0.4s;
}
.menuburger .list ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}



header{
  z-index: 999;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  transition: 0.6s;
  background: rgb(247,247,247);
  height: 72px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
header div:nth-child(3){
  height: 90%;
  width: 15%;
}
header div:nth-child(3) img{
  width: 100%;
  height: 100%;
}
header .navigation{
  position: relative;
  line-height: 75px;
  width: 18%;
}
header .navigation .menu{
  position:relative;
  display:flex;
  justify-content: space-between;
  list-style: none;
  
  
}
.menu-items a{
  font-size: 1em;
  text-decoration: none;
  color: black;
  margin: 0 5px 0 5px;
}
.menu-items > a:hover{
  color:#469DFF;
  transition: 0.3s;
}
.menu-items .sub-menu{
  background-color: rgba(245, 249, 249, 0.991);
  position: absolute;
  top: 72px;
  line-height: 15px;
  list-style: none;
  display: flex;
  width: 550%;
  justify-content: space-between;
  padding: 10px 20px 5px 5px;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}
.menu-items:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
  
}
.menu-items .sub-menu .sub-items{
position: relative;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px 0;
margin: 0 10px;
cursor: pointer;
box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.5);
}
.menu-items .sub-menu .sub-items:hover{
  background-color: rgb(224, 223, 223);
}
.menu-items .sub-menu .sub-items a{
  color:black;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 20px;
}
.menu-items .sub-menu div:nth-child(3) img{
  width: 400px;
}
.more .more-menu{
  position:absolute;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  list-style: none;
  top: 0;
  left: 100%;
  width: 120%;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
  border-radius: 8px;
}
.more .more-menu li{
  color:black;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 0;
}
.more:hover .more-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
  background-color: white;
}
.more:hover .more-menu .morw-items a:nth-child(1){
  color:#469DFF;
}
.more:hover .more-menu .more-items:hover{
  background-color: rgb(224, 223, 223);
}


.menu-items .sub-menu1{
  background-color: rgba(245, 249, 249, 0.991);
  position: absolute;
  top: 72px;
  line-height: 15px;
  list-style: none;
  display: flex;
  width: 500%;
  justify-content: space-between;
  padding: 10px 20px 5px 5px;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}
.menu-items:hover .sub-menu1{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
  
}
.menu-items .sub-menu1 .sub-items{
position: relative;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px 0;
margin: 0 10px;
cursor: pointer;
box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.5);
}
.menu-items .sub-menu1 .sub-items:hover{
  background-color: rgb(224, 223, 223);
}
.menu-items .sub-menu1 .sub-items a{
  color:black;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 20px;
}
.menu-items .sub-menu1 div:nth-child(3) img{
  width: 400px;
}
.more1 .more-menu{
  position:absolute;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  list-style: none;
  top: 0;
  left: 100%;
  width: 110%;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
  border-radius: 8px;
}
.more1 .more-menu li{
  color:black;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 0;
}
.more1:hover .more-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
  background-color: white;
}
.more1:hover .more-menu .morw-items a:nth-child(1){
  color:#469DFF;
}
.more1:hover .more-menu .more-items:hover{
  background-color: rgb(224, 223, 223);
}
.menu-items .sub-menu1 div:nth-child(3) img{
  width: 400px;
}




.menu-items .sub-menu2{
  background-color: rgba(245, 249, 249, 0.991);
  position: absolute;
  top: 72px;
  line-height: 15px;
  list-style: none;
  display: flex;
  width: 400%;
  justify-content: space-between;
  padding: 10px 20px 5px 5px;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}
.menu-items:hover .sub-menu2{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
  
}
.menu-items .sub-menu2 .sub-items{
position: relative;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px 0;
margin: 0 10px;
cursor: pointer;
box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.5);
}
.menu-items .sub-menu2 .sub-items:hover{
  background-color: rgb(224, 223, 223);
}
.menu-items .sub-menu2 .sub-items a{
  color:black;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 20px;
}
.menu-items .sub-menu2 div:nth-child(3) img{
  width: 400px;
}

.more2 .more-menu{
  position:absolute;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  list-style: none;
  top: 0;
  left: 100%;
  width: 120%;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;border-radius: 8px;
  
}
.more2 .more-menu li{
  color:black;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 0;
}
.more2:hover .more-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
  background-color: white;
}
.more2:hover .more-menu .morw-items a:nth-child(1){
  color:#469DFF;
}
.more2:hover .more-menu .more-items:hover{
  background-color: rgb(224, 223, 223);
}
.menu-items .sub-menu2 div:nth-child(2) img{
  width: 500px;
}



.container{
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 0 0;
}
.box{
  max-width: 200px;
  width: 100%;
}

.box .search-box{
  position: relative;
  height: 35px;
  max-width: 500px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 25px;
  transition: all 0.3s ease;
  border: 1px solid red;
}
#check:checked ~ .search-box{
  max-width: 300px;
}
.search-box input{
position: absolute;
height: 100%;
width: 100%;
border-radius: 25px;
background: rgb(247,247,247);
outline: none;
border: none;
padding-left: 20px;
font-size: 14px;
}
.search-box .icon{
  position: absolute;
  right: 0;
  top: 0;
  width: 35px;
  height: 100%;
  background-color: teal;
  text-align: center;
  line-height: 35px;
  color: #fff;
  font-weight: bold;
  border-radius: 30px;
}
#check:checked ~ .search-box .icon{
  border-radius: 0 25px 25px 0;
}
#check{
  display: none;
}
.container .connect{
  display: flex;
  align-items: center;
}
.container .connect a{
margin: 0 5px 0 5px;
color: black;
}




@media screen and (max-width:1600px) and (min-width:1350px){
  .menu-items .sub-menu{
    width: 600%;
    left: -50%;
    margin: 0 20px 0 20px;
  }
  .more .more-menu{
    left: 90%;
    top: 25px;
    text-align: left;
    width: auto;
  }
  
}
@media screen and (max-width:1350px) and (min-width:800px){
  .sub-items i{
    display: none;
  }
  .more .more-menu{
    display: none;
  }
  .menu-items .sub-menu div:nth-child(3){
    width: 30%;
  }
  .menu-items .sub-menu div:nth-child(3) img{
    width: 100%;
  }
}
@media screen and (max-width:800px){
  header{
    display: flex;
  justify-content: space-between;
  }
  .navigation{
    display:none;
  }
  header div:nth-child(3){
    width: 25%;
  }
  .container{
    display: none;
  }
  .menuburger{
    display: block;
    
  }
  
}