
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product Page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nav {
      display: flex;
      background-color: blue;
      height: 70px;
      align-items: center;
    }
    .nav > img {
      margin-left: 15px;
      width: 100px;
    }

    .heading_text{
      padding: 10px;
      /* color: white; */
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #gotohome {
      font-size: 20px;
      font-weight: 600;
      color: white;
      margin-left: 13%;
    }
    .container {
      width: 60%;

      margin: auto;
    }
    .container > div:nth-child(1) > p {
      font-size: 20px;
      color: blue;
    }
    .container > div:nth-child(2) > p {
      font-size: 20px;
      font-weight: 700;
      margin-left: 10px;
    }
  
    .container > div {
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      margin-bottom: 2px;
      padding: 20px;
      /* border: 1px solid red; */
    }

  
    .container > div > p {
      margin-left: 10px;
    }

   




    #continue {
      position: absolute;
      bottom: 50px;
      right: 100px;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      background-color: blue;
      color: white;
      cursor: pointer;
    }

    #add_address {
      cursor: pointer;
    }

    body {
      /* background: linear-gradient(to right, #3a7bd5, #3a6073); */
      height: 100vh;
    }

    .popup {
      position: absolute;
      top: -150%;
      left: 50%;
      opacity: 0;
      transform: translate(-50%, -50%) scale(1.25);
      width: 500px;
      padding: 20px 30px;
      background: #fff;
      box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,
        transform 20ms ease-in-out 0ms;
    }

    .popup.active {
      top: 50%;
      opacity: 1;
      transform: translate(-50%, -50%) scale(0.5);
      transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms,
        transform 20ms ease-in-out 0ms;
    }

    .popup .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      background: #888;
      color: #eee;
      text-align: center;
      line-height: 20px;
      border-radius: 15px;
      cursor: pointer;
    }

    .popup .form h2 {
      text-align: center;
      color: #222;
      margin: 10px 0px 20px;
    }

    .popup .form .form-element {
      margin: 15px 0px;
    }

    .popup .form .form-element label {
      font-size: 14px;
      color: #222;
    }
    .popup .form .form-element input {
      display: block;
      width: 100%;
      padding: 10px;
      outline: none;
      border: 1px solid #aaa;
      border-radius: 5px;
    }

   


    .popup .form .form-element input[type="submit"] {
      width: 100%;
      height: 40px;
      border: none;
      outline: none;
      font-size: 15px;
      background: #222;
      color: #f5f5f5;
      cursor: pointer;
    }

    #logo{
        cursor: pointer;
    }


/* 
    .sticky{
      width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 8px 8%;
        display: flex;
        background: #000;
        justify-content: space-between;
        align-items: center;
        transition: padding 1s;
    } */

  </style>
  <body>
    <div class="nav" id="navbar">
      <!-- <a id="gotohome" href="index.html">Home</a> -->
      <img src="./images/ikealogo.png" alt="" id="logo"/>
    </div>

    <h1 class="heading_text">Please Add Delivery Details And Then Continue...</h1>
    <div class="container">
      <div>
        <p>DELIVERY ADDRESS</p>
      </div>
      <div>
        <i class="fa-solid fa-plus" id="add_address"></i>
        <p>Add Delivery Address</p>
      </div>
    </div>

   
    
  </body>

  <script>



 








    let address = document.getElementById("add_address");

    let parent = document.querySelector(".container");

    let addressarr = JSON.parse(localStorage.getItem("user_address")) || [];

    document.getElementById("logo").addEventListener("click",function(){
      window.location.href = "index.html";
    })

    let addressid = location.search.substring(1);
    // console.log(addressprice);
    // console.log("pprem");

    displayAddress(addressarr);

    address.addEventListener("click", function () {
      document.querySelector(".popup").classList.add("active");
    });

    document
      .querySelector(".popup .close-btn")
      .addEventListener("click", function () {
        document.querySelector(".popup").classList.remove("active");
      });

    document
      .getElementById("address_submit")
      .addEventListener("click", function () {
        let addobj = {
          name: document.getElementById("name").value,
          mobile: document.getElementById("mobile").value,
          pincode: document.getElementById("pincode").value,
          address: document.getElementById("address").value,
          city: document.getElementById("city").value,
          state: document.getElementById("state").value,
        };

        if (
          addobj.name == "" ||
          addobj.mobile == "" ||
          addobj.pincode == "" ||
          addobj.address == "" ||
          addobj.city == "" ||
          addobj.state == ""
        ) {
          alert("Every field is important");
        } else {
          addressarr.push(addobj);
          localStorage.setItem("user_address", JSON.stringify(addressarr));
          document.querySelector(".popup").classList.remove("active");
          window.location.reload();
        }
      });

    function displayAddress(arr) {
      arr.forEach((element) => {
        let divadd = document.createElement("div");
        let det = document.createElement("p");

        let checkbox = document.createElement("input");
        checkbox.classList.add("checkbox_check");
      
        checkbox.type = "radio";
        checkbox.name = "addre"

        det.innerText =
          element.name +
          ", " +
          element.mobile +
          ", " +
          element.pincode +
          ", " +
          element.address +
          ", " +
          element.city +
          ", " +
          element.state;
        divadd.append(checkbox, det);

        parent.append(divadd);
      });
    }

    document.getElementById("continue").addEventListener("click", function () {

      let allch = document.querySelectorAll(".checkbox_check");

      if(ischecked(allch)){
        window.location.href = `buying.html?${addressid}`;
      }else{
        alert("Please Add Delivery Address.")
      }
     
      
    });

    function ischecked(allcheck){

      for(let i=0;i<allcheck.length;i++){
          if(allcheck[i].checked){

          
          return true
        }
      }
      return false;

    }


    let navbar = document.getElementById("navbar");

    window.onscroll = function(){
            if(window.pageYOffset >= 70){
                navbar.classList.add("sticky");
            }else{
                navbar.classList.remove("sticky");

            }
        }
  </script>
</html>
