<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins&display=swap');
    * {
      /* font-family: "Poppins", sans-serif;  i have done this*/
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .login_container {
      display: grid;
      grid-template-columns: 40% 45% 15%;
      height: 100vh;
    }
    .login_container > div:nth-child(1) {
      background-color: #172749;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .login_container > div:nth-child(1) {
      padding: 50px 70px;
    }
    .login_container > div:nth-child(1) > div:nth-child(1) {
      display: flex;
      /* border: 1px solid red; */
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .login_container > div:nth-child(2) > h1 {
      color: #172749;
      font-size: 40px;
      margin-bottom: -30px;
    }
    .inp {
      width: 100%;
      padding: 10px;
      font-size: 18px;
    }
    .big_char {
      font-size: 50px;
    }
    .login_container > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 30px;
    }
    .login_container > div:nth-child(2) > form > div {
      margin-bottom: 40px;
    }
    .login_container > div > form > a {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .login_container > div:nth-child(2) > form > input[type="submit"] {
      border-radius: 30px;
      background-color: #172749;
      color: white;
      border: none;
      cursor: pointer;
    }

    .login_container > div > div:nth-child(2),
    .login_container > div > div:nth-child(3) {
      color: white;
    }
    .login_container > div > div:nth-child(2) > h1 {
      margin-bottom: 10px;
    }

    #logo{
      /* border: 1px solid red; */
      width: 200px;
      position: absolute;
      left: 280px;
      top: -40px;
      background: transparent;
    }

    #chooseimage{
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     position: relative;

      
    }

    #chooseimage span{
      /* position: absolute;
      top: 30px;
      left: 250px; */

      font-weight: 700;
      font-size: 20px;
      color: green;
    }
    #chooseimage img{
      border: 2px solid blue;
      width: 100px;
      height: 100px;

      border-radius: 50%;
    }

    @media screen and (max-width: 850px) {
      .login_container > div:nth-child(1) > div:nth-child(1) {
        margin-bottom: 20px;
      }
      .login_container {
        grid-template-columns: 1fr;
      }

      .login_container > div:nth-child(2) > h1 {
        margin-bottom: 20px;
      }
    }

    @media screen and (min-width: 851px) and (max-width: 1100px) {
      .login_container {
        grid-template-columns: 40% 60%;
      }
    }
  </style>
  <body>
    <div class="login_container">
      <div>
        <div>
          <span class="material-icons"> arrow_forward </span>
          <img src="/Images/logo2.jpeg" alt="" id="logo" />
        </div>

        <div>
          <h1>
            <span class="big_char">C</span>
            reate Account your PostalShop account using email and password
          </h1>
          <span>Too many passwords?</span>
          <p>
            You can now login with an OTP we will send on your email address or
            verified mobile number.
          </p>
          <p>
            Access your PostalShop account using your email address to add and verify
            your mobile number.
          </p>
        </div>
        <div>
          <span>PostalShop.in-</span>
          <i>Cookie policy</i><span>and</span>
          <i>Privacy Policy</i>
        </div>
      </div>

      <div>
        <h1>Sign Up</h1>
        <form action="">

          <div id="chooseimage">
            <img src="/Images/logo2.jpeg" alt="">
          </div>
          <div>
            <label for="name">Enter Your Name</label>
            <input class="inp" id="name" type="text" />
          </div>

          <div>
            <label for="">Email</label>
            <input class="inp" id="email" type="email" />
          </div>

          <div>
            <label for="">Password</label>
            <input class="inp" id="password" type="password" name="" />
          </div>

          <input class="inp" type="submit" />

          <a href="adminlogin.html">login</a>
        </form>
      </div>
    </div>
  </body>

  <script>
    let formele = document.querySelector("form");

    let userdata = JSON.parse(localStorage.getItem("admindata")) || [];

    formele.addEventListener("submit", function (e) {
      e.preventDefault();
      let name = document.getElementById("name");
      let email = document.getElementById("email");
      let password = document.getElementById("password");

      let obj = {
        name: name.value,
        email: email.value,
        password: password.value,
      };

      userdata.push(obj);
      localStorage.setItem("admindata", JSON.stringify(userdata));
      alert("Admin Account created");
      window.location.href = "adminlogin.html";
    });


  </script>
</html>